lab/App.xaml

<Application x:Class="lab.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:lab"
             StartupUri="MainWindow.xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             
             >

    <Application.Resources>


        <Style x:Key="leftButtons" TargetType="Button">

            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Margin" Value="0 0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="50">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>

        <Style x:Key="menuButtonIcon" TargetType="Icon:PackIconMaterial">

            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20 2 20 0" />

        </Style>


        <Style x:Key="actionButtons" TargetType="Button">

            <Setter Property="Background" Value="Green"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0 55 0 20"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Grid.Row" Value="2" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>


        <Style x:Key="textBoxField" TargetType="TextBox">

            <Setter Property="Background" Value="Green"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0 55 0 20"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Grid.Row" Value="2" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>


        <Style x:Key="txtSearchBox" TargetType="TextBox">
            <Setter Property="Background" Value="#ffffff">

            </Setter>
            <Setter Property="Foreground" Value="#b0b9c6">

            </Setter>
            <Setter Property="BorderThickness" Value="0">

            </Setter>
            <Setter Property="FontSize" Value="12">

            </Setter>
            <Setter Property="Padding" Value="15 10"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0 10"></Setter>
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate x:Name="border" TargetType="TextBox">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                                BorderThickness="1" BorderBrush="#e0e6ed">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden">

                            </ScrollViewer>
                        </Border>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>



        </Style>

    </Application.Resources>
</Application>
