lab/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="lab.MainWindow"
         Background="Transparent"
        Height="720" Width="1080"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
    >




    <Border Background="#eff1f3">


        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Border Background="#111d31" Grid.RowSpan="2">

                <DockPanel >

                    <Border DockPanel.Dock="Top" Background="#111d46" CornerRadius="65" Margin="0 10 0 0 ">

                        <Ellipse Width="50" Height="50"  >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/images/logolma.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <Separator Margin="20" DockPanel.Dock="Top" Height="0.8" Background="White" />




                    <StackPanel Margin="0, 10" DockPanel.Dock="Top" VerticalAlignment="Bottom"  >

                        <Button HorizontalAlignment="Center" Style="{StaticResource leftButtons}" >
                            <StackPanel   Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="LogoutVariant" />
                            </StackPanel>
                        </Button>

                    </StackPanel>



                </DockPanel>
            </Border>
            <Grid  Grid.Column="1" Grid.RowSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"  />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />



                </Grid.RowDefinitions>




                <StackPanel Margin="20" Grid.Row="1" Orientation="Horizontal">

                    <TextBlock  HorizontalAlignment="Right" Grid.Row="1" FontSize="33" FontWeight="SemiBold"  Text=" Sistema de estacionamento"/>
                </StackPanel>

                <Separator Margin="10"  Grid.Row="1"  VerticalAlignment="Bottom" Height="2" Background="Gray"  />



                <Grid Grid.Row="2" Margin="0 10 0 10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />









                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="85">




                        </RowDefinition>
                    </Grid.RowDefinitions>













                    <Grid Width="280" Grid.Column="1"     >
                        <TextBlock  VerticalAlignment="Center" Foreground="#b0b9c6" x:Name="procurar" IsHitTestVisible="False"
                  Panel.ZIndex="1" Text="Procurar carro..."
                  Visibility="Visible" Margin="25,0,0,0"></TextBlock>
                        <TextBox Style="{StaticResource txtSearchBox}" TextChanged="TemplateTextChanged" x:Name="txtSearch" KeyUp="FiltroSearch"></TextBox>

                        <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                              Margin="0 0 20 0" Foreground="#b0b9c6" HorizontalAlignment="Right"></Icon:PackIconMaterial>

                    </Grid>

                    <StackPanel Grid.Column="2" Grid.Row="2"   VerticalAlignment="Center" Orientation="Horizontal"  >

                        <TextBlock  x:Name="PlaceholderText" VerticalAlignment="Center" Foreground="#ffffff" IsHitTestVisible="False"
               Panel.ZIndex="1" Text="Digite a placa"
               Visibility="Visible" Margin="25,0,-150,0"></TextBlock>
                        <TextBox   x:Name="plate" Style="{StaticResource txtInput}" TextChanged="TemplateTextChanged" ></TextBox>
                    </StackPanel>


                    <StackPanel Grid.Column="3"  Grid.RowSpan="3" VerticalAlignment="Center" Orientation="Horizontal" >

                        <TextBlock  x:Name="PlaceHolderTempo"  VerticalAlignment="Center" Foreground="#ffffff" IsHitTestVisible="False"
Panel.ZIndex="1" Text="Digite o Tempo"
Visibility="Visible" Margin="25,0,-150,0"/>
                        <TextBox x:Name="tempo" Style="{StaticResource txtInput}" TextChanged="TemplateTextChanged" ></TextBox>
                    </StackPanel>










                    <Button Grid.Column="4"  Click="Saida" Background="Red" Style="{StaticResource actionButtons}"    HorizontalAlignment="Center" Width="90"   >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Saida" />
                            <Icon:PackIconMaterial Kind="ExitToApp" Style="{StaticResource menuButtonIcon}" RenderTransformOrigin="-0.694,0.365" />
                        </StackPanel>

                    </Button>

                    <Button Grid.Column="5" Grid.Row="5" Click="Entrada" Style="{StaticResource actionButtons}"   HorizontalAlignment="Center"  Width="90"   >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Entrada" />
                            <Icon:PackIconMaterial Kind="PlusBox" Style="{StaticResource menuButtonIcon}" RenderTransformOrigin="-0.694,0.365" />
                        </StackPanel>

                    </Button>
                </Grid>



                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5 35 0 0">
                    <Button Style="{StaticResource tabButtons}" BorderBrush="#111d31" Content="Ativos" />
                    <Button Style="{StaticResource tabButtons}"   Content="Finalizados"  />
                </StackPanel>


                <DataGrid ItemsSource="{Binding MostraRows}" RowStyle="{DynamicResource DataGridRowStyle1}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowHeaderTemplate="{DynamicResource DataGridRowHeaderTemplate1}" Grid.Row="3" x:Name="ativos" SelectionChanged="ativos_SelectionChanged" Margin="0,0,0,54" Grid.RowSpan="2"  >

                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding CheckBoxChecked, Mode=TwoWay}" CanUserResize="False"  Width="60" >

                            <DataGridCheckBoxColumn.Header >
                                <CheckBox />
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>






                        <DataGridTextColumn Binding="{Binding Placa}" Header="Placa" IsReadOnly="True"  Width="*"/>
                        <DataGridTextColumn Binding="{Binding Entrada}" Header="Hora de entrada" IsReadOnly="True" MinWidth="150"  Width="*"/>
                        <DataGridTextColumn Binding="{Binding Saida}" Header="Hora de saida" IsReadOnly="True" MinWidth="150" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Duracao}" Header="Duração" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding TempoEscolhido}"  Header="Tempo cobrado (hora)" IsReadOnly="True" MinWidth="145" Width="auto" MaxWidth="200"/>
                        <DataGridTextColumn Binding="{Binding PriceRow}" Header="Preço" IsReadOnly="True"  Width="*"/>
                        <DataGridTextColumn Binding="{Binding TotalPrice}" Header="Valor a pagar" IsReadOnly="True"  Width="*"/>
                        <DataGridTemplateColumn Header="Ações" Width="80" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Grid.Column="4" Height="30" Click="Saida" Background="Red" Style="{StaticResource actionButtons}"    HorizontalAlignment="Center" Width="40"   >
                                            <Icon:PackIconMaterial Kind="Archive" Style="{StaticResource menuButtonIcon}" RenderTransformOrigin="-0.694,0.365" />

                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                    </DataGrid.Columns>
                </DataGrid>





                <Border Grid.Row="4" HorizontalAlignment="Right" BorderBrush="#dee4ce" BorderThickness="1"
                        CornerRadius="5" Padding="5" Margin="0 10 10 10" >
                    <StackPanel Orientation="Horizontal">

                        <Button Style="{StaticResource paginButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource paginButtonIcon}" />
                        </Button>
                        <Button Content="1" Style="{StaticResource paginButton}"></Button>
                        <Button Content="2" Style="{StaticResource paginButton}"></Button>
                        <Button Content="3" Style="{StaticResource paginButton}"></Button>
                        <Button Content="4" Style="{StaticResource paginButton}"></Button>
                        <Button Content="5" Style="{StaticResource paginButton}"></Button>
                        <Button Content="6" Style="{StaticResource paginButton}"></Button>
                        <Button Content="7" Style="{StaticResource paginButton}"></Button>

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                    </StackPanel>
                </Border>
            </Grid>
        </Grid>




    </Border>
</Window>
