lab/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="lab.MainWindow"
         Background="Transparent"
        Height="720" Width="1080"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
    >


    <Border Background="#eff1f3">


        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Border Background="#111d31" Grid.RowSpan="2">

                <DockPanel >

                    <Border DockPanel.Dock="Top" Background="#111d46" CornerRadius="65" Margin="0 10 0 0 ">

                        <Ellipse Width="50" Height="50"  >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/images/logolma.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <Separator Margin="20" DockPanel.Dock="Top" Height="0.8" Background="White" />




                    <StackPanel DockPanel.Dock="Bottom" >
                        <Button  Style="{StaticResource leftButtons}" Width="27" >
                            <StackPanel Orientation="Horizontal">
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource leftButtons}" >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Cog"  Style="{StaticResource menuButtonIcon}"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>



                </DockPanel>
            </Border>
            <Grid  Grid.Column="1" Grid.RowSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"  />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />



                </Grid.RowDefinitions>




                <StackPanel Margin="20" Grid.Row="1" Orientation="Horizontal">

                    <TextBlock  HorizontalAlignment="Right" Grid.Row="1" FontSize="33" FontWeight="SemiBold"  Text=" Sistema de estacionamento"/>
                </StackPanel>

                <Separator Margin="10"  Grid.Row="1"  VerticalAlignment="Bottom" Height="2" Background="Gray"  />



                <Grid Grid.Row="2" Margin="0 10 0 10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto">



                        </ColumnDefinition>


                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="85">


                        </RowDefinition>
                    </Grid.RowDefinitions>


                    <Grid Width="230"  Margin="10, 10, 750, 10"  >
                        <TextBlock  VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                                   Panel.ZIndex="1" Text="Procurar carro..."
                                   Visibility="Visible" Margin="20,0,0,0"></TextBlock>
                        <TextBox Style="{StaticResource txtSearchBox}" x:Name="txtSearch"></TextBox>

                        <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                               Margin="0 0 20 0" Foreground="#b0b9c6" HorizontalAlignment="Right"></Icon:PackIconMaterial>

                    </Grid>


                    <Button Width="160" Style="{StaticResource actionButtons}"   HorizontalAlignment="Left" Margin="250 10 10 10"  Grid.Row="2"  >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Vagas Disponiveis: 1000" />
                        </StackPanel>

                    </Button>


                    <Grid Width="140"  Margin="10, 10, -200, 10"  >

                        <TextBlock  VerticalAlignment="Center" Foreground="#ffffff" IsHitTestVisible="False"
               Panel.ZIndex="1" Text="Digite a placa"
               Visibility="Visible" Margin="20,0, 0,0"></TextBlock>
                        <TextBox x:Name="plate" Style="{StaticResource txtInput}"></TextBox>


                    </Grid>
                    <Grid Width="140"  Margin="520, 10, 30, 10"  >

                        <TextBlock   VerticalAlignment="Center" Foreground="#ffffff" IsHitTestVisible="False"
Panel.ZIndex="1" Text="Digite o Tempo"
Visibility="Visible" Margin="20,0, 0,0"/>
                        <TextBox x:Name="tempo" Style="{StaticResource txtInput}" ></TextBox>


                    </Grid>

                    <Button Click="inputData" Style="{StaticResource actionButtons}"  Margin="820,25,0,25" HorizontalAlignment="Left" Width="92"  >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Entrada" />
                            <Icon:PackIconMaterial Kind="PlusBox" Style="{StaticResource menuButtonIcon}" RenderTransformOrigin="-0.694,0.365" />
                        </StackPanel>

                    </Button>

                    <Button Click="saida" Background="Red" Style="{StaticResource actionButtons}"  Margin="920,25,0,25" HorizontalAlignment="Left" Width="92"  >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Saida" />
                            <Icon:PackIconMaterial Kind="ExitToApp" Style="{StaticResource menuButtonIcon}" RenderTransformOrigin="-0.694,0.365" />
                        </StackPanel>

                    </Button>

                </Grid>



                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="40 35 0 0">
                    <Button Style="{StaticResource tabButtons}" BorderBrush="#111d31" Content="Ativos" />
                    <Button Style="{StaticResource tabButtons}"   Content="Finalizados"  />
                </StackPanel>


                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowHeaderTemplate="{DynamicResource DataGridRowHeaderTemplate1}" Grid.Row="3" x:Name="ativos" SelectionChanged="ativos_SelectionChanged" Margin="0,0,0,54" Grid.RowSpan="2"  >

                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="50" >

                            <DataGridCheckBoxColumn.Header>
                                <CheckBox/>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>






                        <DataGridTextColumn Binding="{Binding Placa}" Header="Placa" IsReadOnly="True"  Width="*"/>
                        <DataGridTextColumn Binding="{Binding Entrada}" Header="Hora de entrada" IsReadOnly="True"  Width="*"/>

                        <DataGridTextColumn Binding="{Binding Saida}" Header="Hora de saida" IsReadOnly="True"  Width="*"/>
                        <DataGridTextColumn Binding="{Binding Duracao}" Header="Duração" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Time}"  Header="Tempo cobrado (hora)" IsReadOnly="True" Width="*" MaxWidth="200"/>
                        <DataGridTextColumn Binding="{Binding Price}" Header="Preço" IsReadOnly="True"  Width="*"/>
                        <DataGridTextColumn Binding="{Binding FinalPrice}" Header="Valor a pagar" IsReadOnly="True"  Width="*"/>
                        <DataGridTemplateColumn Header="Ações" Width="50" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button >
                                            <Icon:PackIconMaterial Kind="PencilOutline" />
                                        </Button>
                                        <Button >
                                            <Icon:PackIconMaterial Kind="PencilOutline" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                    </DataGrid.Columns>
                </DataGrid>





                <Border Grid.Row="4" HorizontalAlignment="Right" BorderBrush="#dee4ce" BorderThickness="1"
                        CornerRadius="5" Padding="5" Margin="0 10 10 10" >
                    <StackPanel Orientation="Horizontal">

                        <Button Style="{StaticResource paginButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource paginButtonIcon}" />
                        </Button>
                        <Button Content="1" Style="{StaticResource paginButton}"></Button>
                        <Button Content="2" Style="{StaticResource paginButton}"></Button>
                        <Button Content="3" Style="{StaticResource paginButton}"></Button>
                        <Button Content="4" Style="{StaticResource paginButton}"></Button>
                        <Button Content="5" Style="{StaticResource paginButton}"></Button>
                        <Button Content="6" Style="{StaticResource paginButton}"></Button>
                        <Button Content="7" Style="{StaticResource paginButton}"></Button>

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                    </StackPanel>
                </Border>
            </Grid>
        </Grid>





    </Border>
</Window>
