lab/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab"
        mc:Ignorable="av"
        x:Class="lab.MainWindow"
        Background="Transparent"
        Height="720"
        Width="1080"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow">
    <Window.DataContext>
        <local:ViewModelPrincipal />
    </Window.DataContext>

    <Border Background="#eff1f3">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="#111d31" Grid.RowSpan="2">
                <DockPanel>
                    <Border DockPanel.Dock="Top" Background="#111d46" CornerRadius="65" Margin="0 10 0 0">
                        <Ellipse Width="50" Height="50">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/images/logolma.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <Separator Margin="20" DockPanel.Dock="Top" Height="0.8" Background="White" />
                    <StackPanel Margin="0, 10" DockPanel.Dock="Top" VerticalAlignment="Bottom">

                    </StackPanel>
                </DockPanel>
            </Border>

            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="99*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Margin="20,20,20,20" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Right" Grid.Row="1" FontSize="33" FontWeight="SemiBold" Text=" Sistema de estacionamento"/>
                </StackPanel>

                <Separator Margin="10,72,10,0" Grid.Row="1" VerticalAlignment="Top" Height="2" Background="Gray" />

                <Grid Grid.Row="2" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85" />
                    </Grid.RowDefinitions>

                    <Grid Width="280" Grid.Column="1">
                        <TextBlock VerticalAlignment="Center" Foreground="#b0b9c6" x:Name="procurar" IsHitTestVisible="False"
                                   Panel.ZIndex="1" Text="Procurar carro..."
                                   Visibility="{Binding ProcurarVisivel}" Margin="25,0,0,0" />
                        <TextBox Text="{Binding ProcurarTexto, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource txtSearchBox}"  x:Name="txtSearch" KeyUp="PesquisaTexto" />
                        <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                               Margin="0 0 20 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                    </Grid>

                    <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock x:Name="PlaceholderText" VerticalAlignment="Center" Foreground="#ffffff" IsHitTestVisible="False"
                                   Panel.ZIndex="1" Text="Digite a placa"
                                   Visibility="{Binding PlacaVisivel}" Margin="25,0,-150,0"/>
                        <TextBox Text="{Binding PlacaTexto, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource txtInput}"  />
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.RowSpan="3" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock x:Name="PlaceHolderTempo" VerticalAlignment="Center" Foreground="#ffffff" IsHitTestVisible="False"
               Panel.ZIndex="1" Text="Digite o Tempo"
               Visibility="{Binding TempoVisivel}" Margin="25,0,-150,0"/>
                        <TextBox Text="{Binding TempoTexto, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource txtInput}" />
                    </StackPanel>

                    <Button Cursor="Hand" Grid.Column="4" Command="{Binding SaidaCommand}" Style="{StaticResource exitButton}" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Saida" />
                            <Icon:PackIconMaterial Kind="ExitToApp" Style="{StaticResource menuButtonIcon}" RenderTransformOrigin="-0.694,0.365" />
                        </StackPanel>
                    </Button>

                    <Button Cursor="Hand" Grid.Column="5" Grid.Row="5" Command="{Binding EntradaCommand}" Style="{StaticResource enterButton}" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Entrada" />
                            <Icon:PackIconMaterial Kind="PlusBox" Style="{StaticResource menuButtonIcon}" RenderTransformOrigin="-0.694,0.365" />
                        </StackPanel>
                    </Button>
                </Grid>

                <DataGrid SelectedItem="{Binding SelecionaCarros, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding MostraRows}" RowStyle="{DynamicResource DataGridRowStyle1}" Style="{DynamicResource DataGridStyle1}"
                          CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                          RowHeaderTemplate="{DynamicResource DataGridRowHeaderTemplate1}" Grid.Row="3" x:Name="ativos" Margin="0,0,0,34">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Width="60">
                            <DataGridCheckBoxColumn.Header>
                                <CheckBox 
                          IsChecked="{Binding IsSelectAll, Mode=TwoWay}" 
                          Click="SelectAll_Checked" />
                            </DataGridCheckBoxColumn.Header>
                            <DataGridCheckBoxColumn.Binding>
                                <Binding Path="IsSelected" Mode="TwoWay"/>
                            </DataGridCheckBoxColumn.Binding>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Binding="{Binding Placa}" Header="Placa" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Binding="{Binding Entrada}" Header="Hora de entrada" IsReadOnly="True" MinWidth="150" Width="*" />
                        <DataGridTextColumn Binding="{Binding Saida}" Header="Hora de saida" IsReadOnly="True" MinWidth="150" Width="*" />
                        <DataGridTextColumn Binding="{Binding Duracao}" Header="Duração" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Binding="{Binding TempoEscolhido}" Header="Tempo cobrado (hora)" IsReadOnly="True" MinWidth="145" Width="auto" MaxWidth="200" />
                        <DataGridTextColumn Binding="{Binding PriceRow}" Header="Preço" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Binding="{Binding TotalPrice}" Header="Valor a pagar" IsReadOnly="True" Width="*" />

                    </DataGrid.Columns>
                </DataGrid>


            </Grid>
        </Grid>

    </Border>
</Window>
